{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "module": "ES2022",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@jasaweb/*": ["../../packages/*"],
      "@jasaweb/config": ["../../packages/config/src/index.ts"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx", "../../packages/config/src/**/*"]
}
