{
  "extends": "../../packages/config/tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@jasaweb/*": ["../../packages/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.tsx"]
}
