{
  "name": "JasaWeb - Jasa Pembuatan Website Profesional",
  "short_name": "JasaWeb",
  "description": "Jasa pembuatan website profesional untuk sekolah, portal berita, dan company profile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Hubungi Kami",
      "short_name": "Kontak",
      "description": "Hubungi JasaWeb untuk konsultasi",
      "url": "/contact",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Layanan",
      "short_name": "Layanan",
      "description": "Lihat layanan yang tersedia",
      "url": "/services",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
